<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M30.776 22.1l-8.444-8.506 0.937-4.615c0.242 0.094 0.499 0.143 0.759 0.145h0.006c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.961 0.605-8.092-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.374 0.155l-1.513 1.504c-0.097 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.826 4.337 10.527l-0.001-0.001c0.042 0.041 0.091 0.073 0.146 0.098-0.032 0.164-0.051 0.353-0.052 0.546v6.189h-6.401c-1.472 0.001-2.666 1.194-2.668 2.667v1.067c0 0.295 0.239 0.534 0.534 0.534h24.536c0.295 0 0.534-0.239 0.534-0.534v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.401v-2.742c1.003 0.21 2.024 0.318 3.049 0.32 2.58-0.003 5.005-0.663 7.118-1.822l-0.077 0.039 0.819 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.505c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0zM23.283 6.234c0.193-0.192 0.458-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.067s-0.478 1.067-1.067 1.067c-0 0-0 0-0 0h-0.003c-0.587-0.003-1.061-0.479-1.061-1.067 0-0.296 0.12-0.563 0.315-0.757l0-0h-0.002zM22.027 9.739l-0.599 2.945-1.176-1.182 1.774-1.764zM21.421 8.837l-1.92 1.909-1.485-1.494 3.405-0.415zM24.007 28.803c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.469v-0.534c0-0.884 0.716-1.6 1.6-1.6h20.269zM16.539 26.669v1.067h-5.334v-1.067h5.334zM11.205 25.603v-4.054c0-1.294 1.197-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.054h-5.334zM17.606 23.907v-2.358c0-1.882-1.675-3.413-3.733-3.413-0.018-0-0.038-0-0.059-0-1.353 0-2.54 0.707-3.214 1.771l-0.009 0.016c-2.36-2.482-3.812-5.847-3.812-9.55 0-2.314 0.567-4.496 1.569-6.415l-0.036 0.077 18.604 18.711c-1.823 0.947-3.98 1.502-6.267 1.502-1.079 0-2.129-0.124-3.136-0.357l0.093 0.018zM28.896 23.223l-21.059-21.183 0.755-0.752 7.936 7.981c0.003 0 0.006 0.007 0.009 0.009l13.116 13.192-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.877 20.269h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.598 1.6h0.005c0.001 0 0.002 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.251 22.247c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534 0-0.001 0-0.001 0-0.002v0c0.002-0.292 0.238-0.529 0.53-0.531h0c0.293 0.002 0.531 0.24 0.531 0.534 0 0.148-0.060 0.281-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M31.977 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.149 0.061 0.285 0.161 0.381l1.383 1.348-0.327 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.383 0.136 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.383 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.514 5.852c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1.001-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.251 0.063l0.003-0.001-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.061-0.285-0.161-0.382l-0.81-0.79 1.119-0.163c0.174-0.025 0.324-0.135 0.402-0.292l0.5-1.013 0.501 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.79zM26.136 20.524h-1.067v1.067h1.067v-1.067zM26.136 22.658h-1.067v1.067h1.067v-1.068z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M27.203 21.591h-1.067v1.067h1.067v-1.067zM25.070 21.591h-1.067v1.067h1.067v-1.067zM22.402 26.392h-1.067v1.067h1.067v-1.067zM22.402 28.526h-1.067v1.067h1.067v-1.067zM23.47 27.458h-1.067v1.067h1.067v-1.068z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.336 27.458h-1.067v1.067h1.067v-1.068zM16.002 24.258h-1.067v1.067h1.067v-1.068zM16.002 26.392h-1.067v1.067h1.067v-1.067zM17.068 25.325h-1.067v1.067h1.067v-1.067zM14.935 25.325h-1.067v1.067h1.067v-1.067zM5.867 6.123h-1.067v1.067h1.067v-1.067zM5.867 8.256h-1.067v1.067h1.067v-1.067zM6.934 7.189h-1.067v1.067h1.067v-1.067zM4.801 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M24.718 14.161c-0.28-0.377-0.699-0.637-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.374l0.004-0.003-1.252 0.96-1.898 1.418-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.321 0-3.823-3.123-6.934-6.962-6.934s-6.962 3.11-6.962 6.934c0 1.386 0.414 2.674 1.12 3.759l-2.769-0.024c-0.008 0-0.015 0.005-0.024 0.005-0.053 0.002-0.104 0.012-0.155 0.030-0.013 0.005-0.026 0.008-0.038 0.014-0.006 0.002-0.013 0.003-0.019 0.007l-3.234 1.597-1.894 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.794 0.866-0.794 1.482 0 0.297 0.073 0.576 0.201 0.822l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.89 0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.17 1.357-0.008-5.443 5.416c0 0.001-0.001 0.001-0.002 0.002l-1.339 1.333c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.174 0.864 0.49 1.179 0.325 0.324 0.752 0.485 1.179 0.485s0.855-0.162 1.18-0.485l1.315-1.309 1.741-1.3 0.901 0.897-3.102 3.089c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.174 0.864 0.49 1.179 0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0-0.001 0-0.002 0.001-0.002l1.010-1-0.004-0.003c0.007-0.006 0.015-0.009 0.022-0.015l5.167-5.659 3.471 0.494c0.020 0.003 0.044 0.004 0.068 0.004 0.070 0 0.137-0.014 0.198-0.039l-0.003 0.001c0.017-0.006 0.033-0.015 0.050-0.023 0.019-0.009 0.039-0.015 0.057-0.027l3.214-2.134c0.012-0.008 0.018-0.020 0.029-0.029 0.012-0.010 0.029-0.014 0.040-0.025l1.272-1.192c0.347-0.326 0.564-0.787 0.564-1.299 0-0.4-0.132-0.77-0.355-1.067l0.003 0.005zM2.13 17.772c-0.173 0.093-0.37 0.111-0.558 0.052-0.295-0.093-0.505-0.364-0.505-0.683 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.316 0.925 0.133 0.388-0.993 0.528zM5.628 15.944l-1.549 0.8-0.255-0.747-0.184-0.537 2.027-1-0.040 1.484zM20.729 9.323c0 0.919-0.219 1.785-0.599 2.56l-4.182-1.899c-0.043-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.861c2.378 0.756 4.105 2.974 4.105 5.588zM8.939 9.323c0-3.235 2.645-5.868 5.895-5.868 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.754c-0.019 0-0.037-0.005-0.057-0.005-0 0-0 0-0.001 0-1.032 0-1.869 0.835-1.872 1.866v0c0.003 1.032 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.945l3.863 1.755c-1.075 1.447-2.795 2.39-4.737 2.39-3.25 0-5.895-2.633-5.895-5.868zM14.896 10.123c0 0.441-0.362 0.8-0.806 0.8-0.001 0-0.001 0-0.002 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.149c-0.11 0.108-0.261 0.175-0.428 0.175s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.962-0.959 0.851 0.848-0.959 0.955zM5.679 28.883c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.162 25.414l-0.002 0.001-1.765 1.76-0.852-0.848 1.764-1.756s0.001 0 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.025-0.129 0.004-0.024 0.014-0.047 0.014-0.073 0-0.035-0.012-0.070-0.020-0.105-0.007-0.032-0.007-0.065-0.018-0.096-0.020-0.050-0.055-0.095-0.091-0.137-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.027-0.013-0.058-0.024-0.090-0.032l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.013-0-0.020-0-0.026 0-0.052 0.002-0.077 0.006l0.003-0c-0.039 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.387 4.36 4.289-0.927 0.919zM15.981 18.396c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.069l0.002-0.001c-0.030 0.018-0.057 0.038-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.699 5.147-4.328-4.257 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0l-2.219 0.013 0.027-1.608 3.104 0.027c1.264 1.297 3.027 2.101 4.979 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.045 1.28-0.122 0.040 0.032 0.079 0.064 0.13 0.085l2.409 0.96 0.153 0.758 0.179 0.885-3.003-0.427zM20.023 18.575l-0.314-1.558 1.447-1.080 0.947 1.257-2.080 1.382zM23.777 15.743l-0.838 0.785-0.931-1.237 0.832-0.637c0.155-0.12 0.351-0.168 0.543-0.143 0.194 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.948z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M13.603 18.546l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.134c-0.097 0.097-0.156 0.231-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.143 2.133c0.096 0.096 0.229 0.155 0.376 0.155s0.28-0.059 0.376-0.155l2.143-2.133c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.282-0.157-0.378l-0-0zM11.084 20.305l-1.387-1.381 1.387-1.381 1.388 1.381-1.388 1.381zM17.166 5.072l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.966-2.547-3.185zM19.713 9.323h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-Client1" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M6.13 0l4.772 4.546-8.857-0.004v22.054h23.151v-8.432l4.766 4.541v-22.705h-23.832zM24.986 17.63l-13.53-12.889h13.53v12.889zM20.786 23.37h-15.077v-14.833h1.066v13.829h14.012v1.005zM8.715 30.683l-0.562-1.156h-0.464l0.814 1.529v0.891h0.42v-0.892l0.815-1.529h-0.462l-0.562 1.155zM10.786 29.527h0.099l0.914 2.421h-0.438l-0.196-0.567h-0.937l-0.195 0.567h-0.437l0.911-2.421h0.279zM10.343 31.050h0.709l-0.354-1.027-0.354 1.027zM13.268 30.649c-0.007-0.008-0.024-0.030-0.041-0.052l-0.011-0.015c-0.054-0.069-0.102-0.147-0.142-0.23l-0.003-0.008c-0.032-0.070-0.051-0.153-0.051-0.239 0-0 0-0 0-0.001v0c0-0.126 0.026-0.234 0.078-0.325s0.128-0.162 0.218-0.208l0.003-0.001c0.095-0.050 0.207-0.075 0.334-0.075 0.123 0 0.229 0.025 0.318 0.075 0.168 0.089 0.281 0.263 0.281 0.463 0 0.075-0.016 0.146-0.044 0.21l0.001-0.003c-0.030 0.067-0.069 0.124-0.116 0.173l0-0c-0.051 0.054-0.106 0.103-0.165 0.146l-0.003 0.002-0.168 0.123 0.479 0.565c0.066-0.126 0.104-0.276 0.104-0.435 0-0.006-0-0.012-0-0.018v0.001h0.346c0 0.118-0.012 0.229-0.035 0.334-0.032 0.152-0.094 0.287-0.179 0.403l0.002-0.003 0.354 0.419h-0.463l-0.141-0.165c-0.071 0.055-0.154 0.101-0.242 0.134l-0.007 0.002c-0.109 0.040-0.235 0.063-0.367 0.063-0.003 0-0.006 0-0.009-0h0c-0.161 0-0.3-0.029-0.417-0.089-0.113-0.055-0.206-0.138-0.271-0.24l-0.002-0.003c-0.060-0.098-0.095-0.216-0.095-0.343 0-0.004 0-0.008 0-0.012v0.001c0-0.099 0.020-0.185 0.061-0.259 0.042-0.076 0.097-0.146 0.168-0.21 0.066-0.059 0.14-0.118 0.225-0.178zM13.466 30.892l-0.050 0.036c-0.051 0.039-0.094 0.085-0.13 0.136l-0.001 0.002c-0.043 0.063-0.068 0.14-0.068 0.224 0 0.067 0.017 0.131 0.046 0.187l-0.001-0.002c0.032 0.058 0.078 0.105 0.133 0.137l0.002 0.001c0.060 0.032 0.13 0.051 0.205 0.051 0.004 0 0.009-0 0.013-0h-0.001c0.092 0 0.181-0.020 0.268-0.061 0.047-0.023 0.087-0.049 0.124-0.078l-0.002 0.001-0.538-0.633zM13.562 30.45l0.148-0.099c0.059-0.036 0.109-0.082 0.149-0.135l0.001-0.001c0.028-0.045 0.045-0.1 0.045-0.159 0-0.004-0-0.008-0-0.012l0 0.001c-0.004-0.13-0.111-0.233-0.241-0.233-0.005 0-0.010 0-0.014 0l0.001-0c-0.002-0-0.005-0-0.007-0-0.099 0-0.184 0.058-0.223 0.142l-0.001 0.002c-0.018 0.040-0.029 0.088-0.029 0.137 0 0.058 0.014 0.113 0.040 0.161l-0.001-0.002c0.025 0.052 0.060 0.107 0.105 0.165l0.027 0.035zM17.797 31.16h-0.416c-0.009 0.099-0.037 0.19-0.078 0.272l0.002-0.004c-0.038 0.072-0.096 0.128-0.166 0.164l-0.002 0.001c-0.077 0.036-0.167 0.057-0.262 0.057-0.009 0-0.018-0-0.027-0.001l0.001 0c-0.004 0-0.009 0-0.014 0-0.087 0-0.169-0.022-0.24-0.060l0.003 0.001c-0.071-0.040-0.13-0.096-0.172-0.163l-0.001-0.002c-0.045-0.073-0.079-0.158-0.098-0.249l-0.001-0.005c-0.020-0.096-0.032-0.207-0.032-0.32 0-0.004 0-0.009 0-0.013v0.001-0.204c0-0.129 0.012-0.243 0.035-0.343s0.060-0.185 0.108-0.254c0.045-0.066 0.105-0.119 0.176-0.155l0.003-0.001c0.069-0.034 0.15-0.053 0.236-0.053 0.005 0 0.009 0 0.014 0h-0.001c0.116 0 0.21 0.020 0.283 0.060s0.126 0.095 0.163 0.17c0.037 0.074 0.062 0.163 0.073 0.267h0.415c-0.015-0.16-0.063-0.307-0.139-0.435l0.003 0.005c-0.074-0.125-0.179-0.226-0.305-0.292l-0.004-0.002c-0.133-0.068-0.291-0.107-0.457-0.107-0.011 0-0.022 0-0.032 0l0.002-0c-0.152 0-0.289 0.027-0.411 0.080s-0.225 0.129-0.311 0.232c-0.087 0.101-0.155 0.221-0.197 0.353l-0.002 0.007c-0.046 0.14-0.068 0.298-0.068 0.472v0.202c0 0.174 0.022 0.331 0.067 0.472s0.111 0.261 0.196 0.361c0.085 0.099 0.188 0.175 0.307 0.229 0.12 0.053 0.255 0.080 0.404 0.080 0.195 0 0.361-0.035 0.497-0.106s0.242-0.168 0.317-0.291c0.075-0.124 0.12-0.266 0.133-0.424zM20.105 30.804v-0.133c0-0.182-0.024-0.347-0.073-0.49-0.045-0.143-0.115-0.267-0.206-0.373l0.001 0.001c-0.086-0.1-0.192-0.179-0.312-0.232l-0.006-0.002c-0.123-0.054-0.259-0.082-0.409-0.082-0.148 0-0.285 0.027-0.407 0.082-0.123 0.053-0.228 0.131-0.318 0.234-0.089 0.102-0.157 0.226-0.206 0.371-0.047 0.14-0.074 0.301-0.074 0.468 0 0.008 0 0.015 0 0.023v-0.001 0.133c0 0.183 0.024 0.347 0.074 0.492 0.048 0.143 0.119 0.266 0.21 0.372l-0.001-0.001c0.090 0.102 0.196 0.18 0.317 0.235 0.123 0.053 0.259 0.080 0.408 0.080s0.286-0.027 0.409-0.080c0.123-0.054 0.229-0.133 0.316-0.235 0.089-0.102 0.157-0.225 0.204-0.37s0.072-0.309 0.072-0.492zM19.689 30.668v0.136c0 0.136-0.014 0.255-0.040 0.36-0.023 0.1-0.062 0.189-0.115 0.267l0.002-0.003c-0.047 0.068-0.108 0.122-0.18 0.16l-0.003 0.001c-0.069 0.034-0.151 0.053-0.237 0.053-0.004 0-0.008-0-0.012-0h0.001c-0.003 0-0.007 0-0.011 0-0.086 0-0.167-0.020-0.239-0.055l0.003 0.001c-0.075-0.040-0.137-0.094-0.185-0.16l-0.001-0.002c-0.052-0.076-0.092-0.164-0.115-0.259l-0.001-0.005c-0.026-0.102-0.040-0.22-0.040-0.341 0-0.007 0-0.013 0-0.020v0.001-0.136c0-0.135 0.014-0.254 0.040-0.357s0.065-0.191 0.115-0.261c0.047-0.067 0.109-0.121 0.181-0.158l0.003-0.001c0.069-0.035 0.151-0.055 0.237-0.055 0.003 0 0.007 0 0.010 0h-0c0.092 0 0.174 0.018 0.248 0.054s0.134 0.089 0.184 0.16c0.051 0.069 0.090 0.157 0.115 0.261 0.027 0.104 0.040 0.223 0.040 0.357z"></path>
</symbol>
<symbol id="icon-Client2" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.224 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014h-0.28c-0.244 0-0.494 0.006-0.741 0.018-0.008-0.001-0.018-0.001-0.028-0.001s-0.020 0-0.029 0.001l0.001-0c-2.376 0.138-4.582 0.733-6.576 1.696l0.104-0.045-0.266 0.128v13.627l0.623-0.212c0.546-0.188 1.129-0.357 1.731-0.513 1.489-0.398 3.202-0.638 4.968-0.661l0.014-0v1.79c-0.223 0.001-0.439 0.007-0.655 0.018h-0.052c-1.399 0.079-2.71 0.289-3.972 0.619l0.139-0.031c-1.734 0.441-3.254 1.051-4.667 1.831l0.1-0.051v-17.476c1.379-0.82 2.975-1.488 4.665-1.921l0.127-0.028c1.353-0.364 2.907-0.576 4.51-0.582h0.267c0.314 0.008 0.622 0.022 0.91 0.044 0.829 0.060 1.597 0.187 2.339 0.379l-0.090-0.020v1.762c-0.628-0.154-1.373-0.271-2.135-0.326l-0.045-0.003-0.044-0.004c-0.152-0.013-0.304-0.026-0.446-0.026zM17.325 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.689-0.007 3.324-0.228 4.882-0.64l-0.135 0.030c1.734-0.442 3.253-1.052 4.665-1.831l-0.101 0.051v17.164c-1.379 0.819-2.975 1.487-4.665 1.921l-0.127 0.028c-1.353 0.363-2.908 0.574-4.511 0.581h-0.004c-0.033 0-0.072 0-0.111 0-1.177 0-2.319-0.147-3.409-0.425l0.095 0.021v-17.276c0.265 0.062 0.537 0.118 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM26.060 3.741l-0.623 0.209c-0.572 0.193-1.151 0.365-1.731 0.518-1.551 0.415-3.332 0.657-5.169 0.663h-0.004c-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.018l0.427 0.037c0.395 0.035 0.803 0.052 1.214 0.052 1.45-0.006 2.853-0.198 4.19-0.554l-0.116 0.026c1.221-0.31 2.281-0.702 3.285-1.189l-0.102 0.044 0.266-0.128v-13.63z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M5.376 25.978c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.023 0-0.034 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.073 0.254-0.071 0.387v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.078 0.202 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.156 0.591-0.501 0.591-0.902v-0.261h-0.611v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.136-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.088 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.023 0.002-0.036 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.016 0.001-0.024l-0 0.001v-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002l-0.002-0c0.003-0 0.008-0 0.012-0 0.107 0 0.201 0.052 0.26 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.3 0 0.005-0 0.009-0 0.014v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.405l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329l0 0zM9.002 25.953c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.124 0-0.248 0.023-0.364 0.066-0.252 0.090-0.451 0.276-0.557 0.512l-0.002 0.006c-0.062 0.142-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.121 0.135 0.228 0.236 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.459v-2.24c0-0.006 0-0.013 0-0.020 0-0.156-0.033-0.305-0.092-0.439l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327l-0-0zM8.717 28.971c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037l-0 0.002v-2.24c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.114 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.012-0.001 0.025-0.002 0.037l0-0.002v2.24zM13.764 29.971v-4.24h-0.587l-0.771 2.244h-0.010l-0.777-2.244h-0.58v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.579h0.606zM17.205 26.029c-0.093-0.105-0.211-0.185-0.342-0.232-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0l0.001-0h-0.9v4.24h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.138-0.369 0.021-0.133 0.033-0.287 0.033-0.444 0-0.013-0-0.027-0-0.040l0 0.002c0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM16.894 27.321c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.098 0.006 0.201 0 0.291h-0.006zM20.067 25.731h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604l-0.958-4.24zM19.509 28.483l0.297-1.537h0.011l0.295 1.537h-0.604zM23.97 28.285h-0.011l-0.912-2.554h-0.581v4.24h0.604v-2.55h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM27.661 25.731l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.448h-0.64zM3.692 31.168h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.168zM6.139 31l-0.382 0.985h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM6.108 31.595l0.134-0.365 0.134 0.365h-0.268zM8.558 31.622h0.228v0.127c-0.063 0.051-0.145 0.082-0.234 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094l-0-0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157l0 0.001 0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0.001 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021-0 0.032-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.427v0.166zM11.029 31h-0.199v0.985h0.689v-0.167h-0.49v-0.817zM13.119 31h-0.199v0.985h0.199v-0.985zM15.161 31.657l-0.404-0.657h-0.193v0.985h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM17.007 31.551h0.491v-0.167h-0.491v-0.215h0.527v-0.168h-0.727v0.985h0.747v-0.167h-0.548v-0.266zM21.485 31.389h-0.388v-0.388h-0.197v0.984h0.197v-0.431h0.388v0.431h0.198v-0.985h-0.198v0.388zM23.342 31.551h0.492v-0.167h-0.492v-0.215h0.529v-0.168h-0.726v0.985h0.746v-0.167h-0.548v-0.266zM25.861 31.552c0.171-0.027 0.258-0.118 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.010-0 0.016-0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM25.662 31.415h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.112 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026-0-0.039-0.001l0.002 0zM27.761 31.551h0.49v-0.167h-0.49v-0.215h0.529v-0.168h-0.729v0.985h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-Client3" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M4.954 30.35c0.012 0 0.023 0.003 0.033 0.007 0.011 0.004 0.021 0.010 0.029 0.017l-0-0 0.16 0.151c-0.126 0.122-0.276 0.219-0.442 0.284l-0.009 0.003c-0.204 0.073-0.422 0.108-0.641 0.103-0.010 0-0.022 0-0.034 0-0.204 0-0.4-0.035-0.582-0.1l0.012 0.004c-0.175-0.063-0.326-0.155-0.454-0.271l0.001 0.001c-0.124-0.115-0.223-0.255-0.29-0.411l-0.003-0.008c-0.065-0.154-0.103-0.333-0.103-0.521 0-0.005 0-0.011 0-0.016v0.001c-0-0.005-0-0.011-0-0.017 0-0.189 0.041-0.368 0.114-0.53l-0.003 0.008c0.070-0.156 0.176-0.298 0.311-0.418 0.136-0.117 0.296-0.21 0.471-0.27l0.010-0.003c0.179-0.061 0.385-0.096 0.6-0.096 0.007 0 0.014 0 0.022 0h-0.001c0.196-0.004 0.393 0.026 0.576 0.087 0.159 0.060 0.306 0.141 0.432 0.242l-0.135 0.161c-0.010 0.012-0.021 0.021-0.034 0.029l-0.001 0c-0.013 0.008-0.030 0.013-0.047 0.013-0.003 0-0.005-0-0.008-0l0 0c-0.022-0.001-0.041-0.008-0.059-0.018l0.001 0-0.073-0.043-0.1-0.055c-0.092-0.044-0.199-0.078-0.311-0.096l-0.007-0.001c-0.066-0.011-0.142-0.017-0.219-0.017-0.007 0-0.014 0-0.021 0h0.001c-0.005-0-0.010-0-0.016-0-0.154 0-0.302 0.026-0.439 0.075l0.009-0.003c-0.135 0.047-0.251 0.115-0.35 0.203l0.001-0.001c-0.1 0.094-0.177 0.204-0.227 0.323-0.052 0.122-0.082 0.263-0.082 0.411 0 0.005 0 0.010 0 0.015v-0.001c-0 0.005-0 0.011-0 0.016 0 0.15 0.030 0.293 0.085 0.423l-0.003-0.007c0.103 0.245 0.303 0.433 0.55 0.518l0.006 0.002c0.131 0.047 0.271 0.070 0.413 0.068 0.082 0.001 0.164-0.004 0.245-0.014 0.204-0.020 0.386-0.101 0.532-0.222l-0.002 0.001c0.021-0.017 0.047-0.027 0.076-0.028h0zM9.591 29.591c0.003 0.182-0.034 0.364-0.108 0.534-0.072 0.164-0.174 0.302-0.301 0.413l-0.001 0.001c-0.134 0.118-0.295 0.211-0.474 0.271-0.182 0.061-0.392 0.096-0.61 0.096s-0.428-0.035-0.624-0.1l0.014 0.004c-0.182-0.063-0.34-0.156-0.474-0.274l0.002 0.001c-0.128-0.114-0.231-0.253-0.302-0.411l-0.003-0.008c-0.069-0.158-0.109-0.342-0.109-0.535s0.040-0.377 0.112-0.544l-0.003 0.009c0.068-0.156 0.172-0.298 0.306-0.42 0.135-0.114 0.295-0.204 0.472-0.262 0.393-0.131 0.828-0.131 1.221 0 0.178 0.062 0.34 0.154 0.474 0.273 0.253 0.226 0.412 0.553 0.412 0.918 0 0.011-0 0.022-0 0.034l0-0.002zM9.169 29.591c0.004-0.145-0.022-0.291-0.076-0.429-0.098-0.249-0.298-0.439-0.548-0.521l-0.006-0.002c-0.133-0.045-0.285-0.070-0.444-0.070s-0.311 0.026-0.454 0.073l0.010-0.003c-0.132 0.046-0.245 0.115-0.34 0.203l0.001-0.001c-0.093 0.087-0.167 0.194-0.215 0.314l-0.002 0.006c-0.102 0.28-0.102 0.579 0 0.858 0.045 0.119 0.119 0.228 0.217 0.321 0.095 0.087 0.211 0.156 0.34 0.201 0.286 0.092 0.601 0.092 0.887 0 0.129-0.044 0.245-0.113 0.339-0.201 0.097-0.093 0.169-0.203 0.215-0.321 0.054-0.138 0.080-0.284 0.076-0.429zM12.756 30.042l0.041 0.096c0.016-0.034 0.031-0.065 0.047-0.096 0.015-0.033 0.033-0.064 0.052-0.095l1.026-1.593c0.020-0.028 0.039-0.045 0.058-0.051s0.044-0.008 0.069-0.008c0.006 0 0.011 0 0.017 0l-0.001-0h0.303v2.592h-0.359v-1.986c-0.001-0.013-0.001-0.029-0.001-0.045s0.001-0.031 0.002-0.047l-0 0.002-1.032 1.616c-0.014 0.025-0.035 0.045-0.060 0.059l-0.001 0c-0.025 0.014-0.055 0.022-0.087 0.022-0 0-0.001 0-0.001 0h-0.058c-0.001 0-0.002 0-0.002 0-0.032 0-0.061-0.008-0.087-0.022l0.001 0c-0.025-0.013-0.046-0.033-0.059-0.057l-0-0.001-1.062-1.626v2.080h-0.348v-2.587h0.303c0.004-0 0.009-0 0.013-0 0.025 0 0.050 0.003 0.073 0.009l-0.002-0c0.024 0.010 0.043 0.027 0.056 0.049l0 0.001 1.047 1.595c0.021 0.029 0.039 0.061 0.053 0.093zM16.617 29.913v0.97h-0.402v-2.588h0.895c0.169-0.003 0.338 0.016 0.5 0.057 0.13 0.031 0.25 0.086 0.354 0.161 0.086 0.067 0.154 0.152 0.199 0.25l0.002 0.004c0.047 0.105 0.071 0.218 0.068 0.331 0 0.003 0 0.008 0 0.012 0 0.236-0.114 0.446-0.289 0.577l-0.002 0.001c-0.101 0.076-0.22 0.135-0.349 0.17l-0.007 0.002c-0.156 0.042-0.319 0.063-0.483 0.060l-0.486-0.007zM16.617 29.635h0.486c0.105 0.001 0.211-0.012 0.311-0.040 0.086-0.025 0.161-0.063 0.227-0.113l-0.002 0.001c0.113-0.090 0.185-0.228 0.185-0.383 0-0.002 0-0.004-0-0.006v0c0.001-0.008 0.001-0.017 0.001-0.026 0-0.067-0.015-0.131-0.043-0.187l0.001 0.003c-0.034-0.070-0.081-0.13-0.139-0.176l-0.001-0.001c-0.134-0.089-0.299-0.141-0.476-0.141-0.022 0-0.044 0.001-0.066 0.002l0.003-0h-0.486v1.067zM22.014 30.887h-0.318c-0.002 0-0.004 0-0.006 0-0.031 0-0.059-0.009-0.083-0.024l0.001 0c-0.022-0.015-0.040-0.035-0.052-0.059l-0-0.001-0.273-0.626h-1.372l-0.283 0.626c-0.011 0.024-0.029 0.044-0.050 0.058l-0 0c-0.024 0.016-0.054 0.026-0.086 0.026-0.002 0-0.003-0-0.005-0h-0.317l1.205-2.592h0.418l1.221 2.592zM20.026 29.925h1.133l-0.478-1.055c-0.032-0.067-0.063-0.148-0.088-0.232l-0.003-0.012-0.046 0.135c-0.015 0.041-0.030 0.079-0.044 0.109l-0.474 1.055zM23.749 28.307c0.024 0.011 0.044 0.027 0.059 0.046l0 0 1.757 1.954v-2.012h0.359v2.592h-0.201c-0.002 0-0.005 0-0.008 0-0.027 0-0.053-0.005-0.076-0.015l0.001 0c-0.025-0.013-0.046-0.029-0.064-0.049l-0-0-1.754-1.952c0.001 0.013 0.001 0.029 0.001 0.045s-0.001 0.031-0.002 0.047l0-0.002v1.926h-0.359v-2.592h0.212c0.025-0.001 0.049 0.003 0.073 0.012zM28.885 29.856v1.029h-0.402v-1.029l-1.11-1.561h0.359c0.003-0 0.006-0 0.009-0 0.029 0 0.055 0.008 0.078 0.022l-0.001-0c0.022 0.017 0.040 0.036 0.054 0.058l0.695 1.007c0.048 0.066 0.089 0.142 0.12 0.223l0.002 0.007 0.052-0.111c0.020-0.041 0.043-0.080 0.068-0.119l0.685-1.014c0.015-0.021 0.032-0.039 0.051-0.055l0-0c0.022-0.016 0.050-0.026 0.079-0.026 0.003 0 0.005 0 0.007 0h0.363l-1.113 1.568zM12.557 23.945c0.175 0.019 0.351 0.034 0.53 0.048 2.709-1.036 5.001-2.73 6.589-4.873s2.402-4.636 2.339-7.172l-2.985-2.551c0.607 2.699 0.323 5.49-0.82 8.059-1.143 2.568-3.101 4.815-5.653 6.488z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M11.491 23.826l0.080 0.014c2.728-1.667 4.808-3.995 5.97-6.683s1.355-5.611 0.552-8.393l-4.253-3.633c1.72 2.987 2.413 6.329 1.997 9.638s-1.923 6.451-4.345 9.057zM25.913 14.943c-0.722 2.786-2.477 5.298-5.004 7.165-0.688 0.515-1.467 1-2.286 1.416l-0.091 0.042c2.057-0.516 3.948-1.43 5.527-2.669s2.803-2.773 3.579-4.481l-1.724-1.472z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M25.237 14.533l-2.456-2.098c-0.047 2.392-0.843 4.729-2.305 6.77s-3.537 3.709-6.010 4.832h0.012c0.551 0 1.101-0.028 1.648-0.084 2.311-0.806 4.352-2.088 5.941-3.732s2.678-3.598 3.169-5.688zM11.846 3.599l-2.928-2.507c-2.619 0.865-4.871 2.384-6.462 4.361-1.592 1.976-2.448 4.316-2.456 6.716 0.009 2.65 1.054 5.223 2.968 7.309s4.585 3.568 7.595 4.211c2.687-2.797 4.26-6.253 4.491-9.866s-0.893-7.194-3.208-10.224zM32.005 14.148c-0.011-3.145-1.477-6.158-4.081-8.382-2.602-2.224-6.129-3.477-9.81-3.486-0.009-0-0.020-0-0.031-0-1.767 0-3.466 0.289-5.053 0.823l0.112-0.033 17.936 15.325c0.584-1.247 0.926-2.707 0.927-4.247v-0.001z"></path>
</symbol>
<symbol id="icon-Client4" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M4.982 12.961h-0.001c-0.909 0-1.646 0.664-1.646 1.484v0.001c0 0.819 0.737 1.484 1.646 1.484h0.001c0.909 0 1.646-0.664 1.646-1.484v-0.001c0-0.819-0.737-1.484-1.646-1.484zM17.129 12.487c-0.002-1.138-0.505-2.229-1.397-3.034s-2.102-1.258-3.365-1.261c-1.263 0.002-2.473 0.455-3.366 1.26s-1.396 1.896-1.398 3.035v6.276s9.526-0.956 9.526-6.275v-0.001zM0 20.823c0.002 0.792 0.352 1.551 0.973 2.111s1.463 0.876 2.341 0.878c0.878-0.002 1.72-0.318 2.341-0.878s0.971-1.318 0.973-2.111v-4.366s-6.628 0.666-6.628 4.366zM3.314 21.605c-0.171 0-0.339-0.046-0.482-0.132-0.139-0.083-0.249-0.203-0.318-0.346l-0.002-0.005c-0.042-0.088-0.066-0.191-0.066-0.299 0-0.054 0.006-0.107 0.017-0.157l-0.001 0.005c0.038-0.161 0.122-0.298 0.237-0.4l0.001-0.001c0.121-0.108 0.272-0.183 0.439-0.213l0.005-0.001c0.168-0.030 0.343-0.015 0.501 0.045s0.294 0.159 0.389 0.288 0.146 0.28 0.146 0.435c0 0.103-0.022 0.205-0.065 0.301s-0.107 0.182-0.188 0.255c-0.079 0.072-0.173 0.129-0.276 0.168l-0.006 0.002c-0.099 0.038-0.213 0.060-0.332 0.060-0 0-0.001 0-0.001 0h0v-0.003zM9.376 20.199v1.625h-0.335v-1.625h0.335zM10.023 20.893v0.261h-0.739v-0.261h0.739zM10.101 20.199v0.262h-0.816v-0.262h0.817zM11.63 20.973v0.077c0 0.124-0.017 0.235-0.050 0.333-0.032 0.097-0.080 0.181-0.143 0.252l0.001-0.001c-0.061 0.069-0.134 0.121-0.219 0.157-0.080 0.035-0.173 0.055-0.27 0.055-0.004 0-0.007-0-0.011-0h0.001c-0.102 0-0.195-0.018-0.28-0.054-0.086-0.038-0.159-0.091-0.218-0.157l-0.001-0.001c-0.062-0.071-0.111-0.154-0.142-0.246l-0.002-0.005c-0.032-0.095-0.050-0.204-0.050-0.318 0-0.005 0-0.010 0-0.016v0.001-0.077c0-0.124 0.017-0.235 0.050-0.333 0.032-0.097 0.081-0.18 0.143-0.252l-0.001 0.001c0.062-0.069 0.135-0.122 0.219-0.159 0.085-0.037 0.178-0.055 0.28-0.055 0.103 0 0.196 0.018 0.28 0.055s0.158 0.089 0.219 0.159c0.062 0.069 0.109 0.153 0.143 0.251 0.034 0.097 0.051 0.208 0.051 0.332zM11.292 21.050v-0.079c0-0.086-0.008-0.162-0.023-0.227-0.014-0.063-0.038-0.118-0.070-0.167l0.001 0.002c-0.028-0.042-0.066-0.076-0.11-0.1l-0.002-0.001c-0.042-0.022-0.092-0.034-0.144-0.034-0.002 0-0.005 0-0.007 0h0c-0.056 0-0.107 0.011-0.15 0.034-0.045 0.024-0.082 0.058-0.11 0.099l-0.001 0.001c-0.031 0.047-0.054 0.103-0.068 0.162l-0.001 0.003c-0.015 0.064-0.023 0.138-0.023 0.213 0 0.005 0 0.010 0 0.015v-0.001 0.079c0 0.086 0.008 0.162 0.023 0.228s0.039 0.121 0.069 0.166c0.030 0.045 0.068 0.078 0.112 0.101s0.094 0.035 0.15 0.035c0.057 0 0.107-0.011 0.151-0.034 0.045-0.025 0.083-0.059 0.11-0.101l0.001-0.001c0.030-0.046 0.053-0.101 0.068-0.166 0.015-0.064 0.023-0.138 0.023-0.214 0-0.005-0-0.010-0-0.014v0.001zM12.717 21.398c0-0.001 0-0.002 0-0.004 0-0.027-0.005-0.052-0.014-0.076l0.001 0.001c-0.010-0.026-0.026-0.048-0.047-0.065l-0-0c-0.028-0.023-0.060-0.043-0.095-0.058l-0.003-0.001c-0.043-0.020-0.097-0.041-0.152-0.058l-0.010-0.003c-0.086-0.028-0.155-0.055-0.222-0.086l0.013 0.005c-0.066-0.030-0.124-0.065-0.176-0.105l0.002 0.001c-0.048-0.038-0.087-0.085-0.117-0.137l-0.001-0.002c-0.027-0.051-0.043-0.112-0.043-0.176 0-0.003 0-0.005 0-0.008v0c-0-0.002-0-0.003-0-0.005 0-0.065 0.017-0.127 0.046-0.181l-0.001 0.002c0.030-0.056 0.072-0.104 0.125-0.143 0.053-0.040 0.117-0.071 0.19-0.093 0.074-0.021 0.154-0.032 0.242-0.032 0.12 0 0.224 0.022 0.314 0.065s0.159 0.102 0.208 0.178c0.050 0.075 0.075 0.161 0.075 0.258h-0.333c0-0.002 0-0.004 0-0.006 0-0.044-0.011-0.085-0.031-0.121l0.001 0.001c-0.020-0.037-0.051-0.067-0.088-0.086l-0.001-0.001c-0.040-0.020-0.088-0.031-0.138-0.031-0.004 0-0.008 0-0.012 0l0.001-0c-0.003-0-0.007-0-0.011-0-0.048 0-0.094 0.010-0.136 0.028l0.002-0.001c-0.036 0.015-0.066 0.039-0.087 0.070l-0 0.001c-0.018 0.027-0.029 0.060-0.029 0.095 0 0.001 0 0.002 0 0.003v-0c0 0.027 0.006 0.053 0.020 0.075 0.017 0.025 0.038 0.046 0.062 0.062l0.001 0c0.027 0.019 0.061 0.038 0.101 0.055s0.087 0.034 0.139 0.050c0.089 0.027 0.166 0.057 0.234 0.090s0.124 0.071 0.17 0.113c0.046 0.042 0.080 0.089 0.103 0.142s0.034 0.113 0.034 0.18c0 0.005 0 0.010 0 0.016 0 0.129-0.063 0.244-0.16 0.315l-0.001 0.001c-0.052 0.038-0.114 0.068-0.186 0.088s-0.153 0.030-0.242 0.030c-0.080 0-0.16-0.011-0.238-0.032-0.081-0.022-0.152-0.056-0.216-0.099l0.003 0.002c-0.063-0.043-0.114-0.098-0.15-0.163l-0.001-0.002c-0.038-0.067-0.057-0.146-0.057-0.238h0.336c0 0.051 0.008 0.093 0.023 0.128s0.037 0.063 0.065 0.084l0.001 0c0.029 0.021 0.064 0.038 0.101 0.046l0.002 0c0.040 0.010 0.084 0.014 0.131 0.014 0.004 0 0.008 0 0.012 0 0.047 0 0.092-0.009 0.133-0.025l-0.002 0.001c0.066-0.027 0.112-0.090 0.112-0.164 0-0.001 0-0.002-0-0.003v0zM14.007 20.199v1.625h-0.334v-1.625h0.334zM14.507 20.199v0.262h-1.326v-0.262h1.326zM15.788 21.562v0.261h-0.865v-0.261h0.865zM15.032 20.199v1.625h-0.335v-1.625h0.335zM15.675 20.86v0.255h-0.752v-0.255h0.752zM15.787 20.199v0.262h-0.864v-0.262h0.864zM15.983 20.199h0.606c0.125 0 0.231 0.019 0.32 0.056 0.090 0.037 0.159 0.093 0.208 0.165s0.072 0.163 0.072 0.269c0 0.087-0.014 0.162-0.045 0.224s-0.071 0.114-0.123 0.154l-0.001 0.001c-0.053 0.041-0.115 0.074-0.182 0.097l-0.005 0.001-0.106 0.056h-0.527l-0.002-0.261h0.392c0.003 0 0.007 0 0.011 0 0.049 0 0.096-0.012 0.137-0.032l-0.002 0.001c0.038-0.020 0.067-0.050 0.087-0.086l0.001-0.001c0.019-0.036 0.030-0.078 0.030-0.123 0-0.002-0-0.004-0-0.006v0c0-0.002 0-0.005 0-0.007 0-0.046-0.011-0.090-0.030-0.129l0.001 0.002c-0.020-0.038-0.050-0.068-0.087-0.086l-0.001-0c-0.040-0.019-0.088-0.031-0.138-0.031-0.004 0-0.007 0-0.011 0h-0.271v1.363h-0.335v-1.625zM16.892 21.824l-0.37-0.725 0.354-0.002 0.375 0.711v0.015h-0.358zM18.65 21.245h-0.414v-0.261h0.414c0.004 0 0.009 0 0.013 0 0.052 0 0.101-0.012 0.145-0.032l-0.002 0.001c0.038-0.020 0.069-0.051 0.087-0.088l0.001-0.001c0.017-0.039 0.028-0.084 0.028-0.132s-0.010-0.093-0.028-0.134l0.001 0.002c-0.019-0.042-0.049-0.077-0.087-0.1l-0.001-0.001c-0.041-0.024-0.091-0.038-0.144-0.038-0.004 0-0.009 0-0.013 0l0.001-0h-0.298v1.363h-0.334v-1.625h0.632c0.128 0 0.236 0.023 0.328 0.069 0.091 0.045 0.161 0.108 0.21 0.189s0.072 0.172 0.072 0.275c0 0.105-0.024 0.196-0.072 0.272s-0.118 0.136-0.21 0.178c-0.091 0.042-0.2 0.062-0.328 0.062zM20.581 21.562v0.261h-0.865v-0.261h0.865zM19.825 20.199v1.625h-0.335v-1.625h0.335zM20.468 20.86v0.255h-0.752v-0.255h0.752zM20.58 20.199v0.262h-0.864v-0.262h0.864zM21.525 20.199v1.625h-0.333v-1.625h0.334zM22.025 20.199v0.262h-1.326v-0.262h1.326zM23.306 21.562v0.261h-0.865v-0.261h0.865zM22.551 20.199v1.625h-0.335v-1.625h0.335zM23.194 20.86v0.255h-0.752v-0.255h0.752zM23.305 20.199v0.262h-0.864v-0.262h0.864zM23.502 20.199h0.606c0.125 0 0.231 0.019 0.321 0.056s0.159 0.093 0.208 0.165c0.048 0.073 0.072 0.163 0.072 0.269 0 0.087-0.015 0.162-0.045 0.224s-0.071 0.114-0.123 0.154l-0.001 0.001c-0.053 0.041-0.115 0.074-0.182 0.097l-0.005 0.001-0.106 0.056h-0.527l-0.002-0.261h0.392c0.003 0 0.007 0 0.011 0 0.049 0 0.096-0.012 0.137-0.032l-0.002 0.001c0.038-0.020 0.067-0.050 0.087-0.086l0.001-0.001c0.019-0.036 0.031-0.079 0.031-0.124 0-0.002-0-0.004-0-0.006v0c0-0.002 0-0.004 0-0.007 0-0.047-0.011-0.091-0.030-0.13l0.001 0.002c-0.020-0.038-0.050-0.068-0.087-0.086l-0.001-0c-0.040-0.019-0.088-0.031-0.138-0.031-0.004 0-0.007 0-0.011 0h-0.27v1.363h-0.335v-1.625zM24.41 21.824l-0.371-0.725 0.354-0.002 0.375 0.711v0.015h-0.358zM25.812 21.398c0-0.001 0-0.002 0-0.002 0-0.027-0.005-0.053-0.014-0.077l0 0.001c-0.010-0.026-0.026-0.048-0.047-0.065l-0-0c-0.028-0.023-0.060-0.043-0.095-0.058l-0.003-0.001c-0.043-0.020-0.097-0.041-0.152-0.058l-0.010-0.003c-0.086-0.028-0.155-0.055-0.223-0.086l0.013 0.005c-0.066-0.030-0.124-0.065-0.176-0.105l0.002 0.001c-0.048-0.038-0.087-0.085-0.117-0.137l-0.001-0.002c-0.027-0.051-0.043-0.112-0.043-0.176 0-0.003 0-0.005 0-0.008v0c-0-0.002-0-0.003-0-0.005 0-0.065 0.017-0.127 0.046-0.181l-0.001 0.002c0.030-0.056 0.072-0.104 0.125-0.143 0.053-0.040 0.117-0.071 0.19-0.093 0.074-0.021 0.154-0.032 0.242-0.032 0.12 0 0.224 0.022 0.314 0.065s0.159 0.102 0.208 0.178c0.050 0.075 0.075 0.161 0.075 0.258h-0.333c0-0.002 0-0.004 0-0.006 0-0.044-0.011-0.085-0.031-0.121l0.001 0.001c-0.020-0.037-0.051-0.067-0.088-0.086l-0.001-0.001c-0.040-0.020-0.088-0.031-0.138-0.031-0.004 0-0.008 0-0.012 0l0.001-0c-0.003-0-0.007-0-0.011-0-0.048 0-0.094 0.010-0.136 0.028l0.002-0.001c-0.036 0.015-0.066 0.039-0.087 0.070l-0 0.001c-0.018 0.027-0.029 0.060-0.029 0.096 0 0.001 0 0.002 0 0.003v-0c0 0.027 0.006 0.053 0.020 0.075 0.017 0.025 0.038 0.046 0.062 0.062l0.001 0c0.027 0.019 0.061 0.038 0.101 0.055s0.087 0.034 0.139 0.050c0.089 0.027 0.166 0.057 0.234 0.090s0.124 0.071 0.17 0.113c0.046 0.042 0.080 0.089 0.103 0.142s0.034 0.113 0.034 0.18c0 0.005 0 0.010 0 0.016 0 0.129-0.063 0.244-0.16 0.315l-0.001 0.001c-0.052 0.038-0.114 0.068-0.186 0.088s-0.153 0.030-0.242 0.030c-0.080 0-0.16-0.011-0.238-0.032-0.081-0.022-0.152-0.056-0.216-0.099l0.003 0.002c-0.063-0.043-0.114-0.098-0.151-0.163l-0.001-0.002c-0.038-0.067-0.057-0.146-0.057-0.238h0.336c0 0.051 0.008 0.093 0.023 0.128s0.037 0.063 0.065 0.084l0 0c0.029 0.021 0.064 0.038 0.101 0.046l0.002 0c0.040 0.010 0.084 0.014 0.132 0.014 0.004 0 0.008 0 0.012 0 0.047 0 0.092-0.009 0.133-0.025l-0.002 0.001c0.066-0.027 0.112-0.090 0.112-0.164 0-0.001 0-0.002-0-0.003v0z"></path>
</symbol>
<symbol id="icon-Client5" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M2.435 23.813c0.124 0.139 0.191 0.313 0.188 0.492 0.006 0.116-0.017 0.233-0.067 0.34s-0.127 0.203-0.224 0.28c-0.212 0.144-0.474 0.23-0.756 0.23-0.031 0-0.062-0.001-0.093-0.003l0.004 0h-1.486v-3.115h1.456c0.026-0.002 0.055-0.003 0.086-0.003 0.267 0 0.517 0.078 0.726 0.213l-0.005-0.003c0.094 0.071 0.169 0.161 0.217 0.262s0.071 0.211 0.065 0.322c0.009 0.172-0.051 0.34-0.169 0.476-0.115 0.123-0.266 0.21-0.437 0.243l-0.005 0.001c0.197 0.032 0.375 0.127 0.502 0.266zM0.691 23.342h0.622c0.141 0.010 0.281-0.027 0.395-0.103 0.045-0.037 0.082-0.083 0.106-0.136l0.001-0.002c0.018-0.040 0.028-0.086 0.028-0.135 0-0.011-0.001-0.022-0.002-0.033l0 0.001c0.001-0.008 0.001-0.017 0.001-0.026 0-0.050-0.011-0.098-0.030-0.141l0.001 0.002c-0.024-0.055-0.060-0.102-0.103-0.139l-0.001-0c-0.101-0.067-0.224-0.107-0.357-0.107-0.018 0-0.035 0.001-0.053 0.002l0.002-0h-0.613v0.817zM1.77 24.538c0.049-0.038 0.087-0.085 0.114-0.14l0.001-0.002c0.021-0.044 0.033-0.095 0.033-0.15 0-0.008-0-0.017-0.001-0.025l0 0.001c0-0.007 0.001-0.014 0.001-0.022 0-0.056-0.013-0.109-0.036-0.156l0.001 0.002c-0.028-0.058-0.068-0.106-0.116-0.143l-0.001-0.001c-0.107-0.071-0.239-0.114-0.381-0.114-0.014 0-0.029 0-0.043 0.001l0.002-0h-0.653v0.857h0.661c0.149 0.008 0.296-0.030 0.418-0.108zM5.41 25.153l-0.81-1.218h-0.305v1.217h-0.696v-3.115h1.318c0.028-0.002 0.062-0.003 0.095-0.003 0.309 0 0.595 0.101 0.827 0.271l-0.004-0.003c0.184 0.169 0.296 0.392 0.313 0.628s-0.058 0.47-0.215 0.66c-0.163 0.168-0.385 0.28-0.629 0.317l0.862 1.245h-0.757zM4.296 23.51h0.57c0.396 0 0.593-0.157 0.593-0.472 0-0.008 0.001-0.016 0.001-0.025 0-0.059-0.012-0.115-0.034-0.166l0.001 0.003c-0.027-0.064-0.065-0.117-0.113-0.161l-0-0c-0.108-0.080-0.245-0.128-0.392-0.128-0.020 0-0.039 0.001-0.058 0.003l0.003-0h-0.577l0.007 0.948zM9.218 24.525h-1.389l-0.245 0.627h-0.73l1.275-3.080h0.79l1.27 3.080h-0.731l-0.24-0.627zM9.032 24.054l-0.508-1.315-0.507 1.315h1.015zM13.983 25.153h-0.691l-1.551-2.119v2.119h-0.69v-3.116h0.69l1.55 2.131v-2.131h0.691v3.115zM17.929 24.406c-0.151 0.24-0.364 0.429-0.617 0.546l-0.009 0.004c-0.301 0.137-0.635 0.204-0.972 0.196h-1.231v-3.115h1.231c0.017-0 0.037-0.001 0.057-0.001 0.331 0 0.645 0.071 0.929 0.198l-0.014-0.006c0.265 0.12 0.483 0.31 0.625 0.544 0.142 0.254 0.216 0.533 0.216 0.817-0.001 0.3-0.081 0.582-0.221 0.825l0.004-0.008zM17.138 24.332c0.187-0.192 0.304-0.454 0.306-0.743v-0c-0.002-0.29-0.119-0.551-0.306-0.744l0 0c-0.215-0.167-0.489-0.268-0.786-0.268-0.028 0-0.056 0.001-0.083 0.003l0.004-0h-0.48v2.017h0.48c0.024 0.002 0.052 0.003 0.080 0.003 0.297 0 0.571-0.101 0.788-0.269l-0.003 0.002zM9.65 4.707s8.925 3.033 8.736 7.423v7.425s-8.918-3.035-8.733-7.425l-0.003-7.423zM26.337 17.816c1.686-1.045 3.635-1.692 5.67-1.881v-2.324c-2.345 0.813-4.334 2.289-5.67 4.205z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M25.324 18.516c1.379-2.501 3.771-4.431 6.683-5.392v-6.697s-12.71 4.321-12.442 10.572v10.57s0.566-0.193 1.458-0.556c0-0.338 0-0.679 0.041-1.021 0.263-2.902 1.795-5.591 4.261-7.476z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M24.115 22.443c0.075-0.799 0.232-1.534 0.465-2.234l-0.020 0.070c-1.535 1.628-2.465 3.648-2.658 5.776-0.018 0.201-0.028 0.401-0.034 0.609 1.065-0.458 1.868-0.846 2.655-1.261l-0.211 0.101c-0.152-0.649-0.239-1.395-0.239-2.16 0-0.317 0.015-0.631 0.044-0.94l-0.003 0.040zM24.621 22.481c-0.025 0.257-0.039 0.555-0.039 0.856 0 0.678 0.072 1.339 0.207 1.977l-0.011-0.062c3.473-1.871 7.374-4.76 7.224-8.254v-0.305c-2.481 0.25-4.802 1.227-6.607 2.78-0.398 0.879-0.673 1.899-0.771 2.97l-0.003 0.037z"></path>
</symbol>
<symbol id="icon-Client6" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.182 15.64c-0.13-0.168-0.209-0.381-0.209-0.613 0-0.023 0.001-0.045 0.002-0.068l-0 0.003v-0.983c0-0.301 0.068-0.53 0.205-0.687s0.372-0.235 0.705-0.234c0.313 0 0.535 0.067 0.667 0.2 0.143 0.17 0.213 0.378 0.197 0.588v0.232h-0.56v-0.234c0.002-0.077-0.003-0.153-0.016-0.229-0.009-0.055-0.038-0.103-0.079-0.136l-0-0c-0.050-0.034-0.112-0.054-0.179-0.054-0.009 0-0.017 0-0.025 0.001l0.001-0c-0.007-0.001-0.016-0.001-0.025-0.001-0.070 0-0.136 0.021-0.19 0.057l0.001-0.001c-0.046 0.037-0.079 0.089-0.092 0.148l-0 0.002c-0.014 0.067-0.022 0.145-0.022 0.224 0 0.007 0 0.014 0 0.020v-0.001 1.193c-0.001 0.013-0.002 0.029-0.002 0.045 0 0.106 0.027 0.206 0.075 0.293l-0.002-0.003c0.029 0.036 0.067 0.064 0.11 0.081l0.002 0.001c0.045 0.017 0.095 0.024 0.145 0.019 0.072 0.005 0.143-0.014 0.198-0.054 0.043-0.036 0.073-0.086 0.083-0.144l0-0.001c0.013-0.079 0.019-0.159 0.017-0.239v-0.242h0.56v0.221c0.001 0.017 0.002 0.037 0.002 0.057 0 0.213-0.074 0.408-0.197 0.562l0.001-0.002c-0.128 0.146-0.347 0.219-0.67 0.219s-0.566-0.078-0.704-0.24zM18.512 15.65c-0.141-0.153-0.212-0.376-0.212-0.671v-1.034c0-0.292 0.071-0.513 0.212-0.663s0.378-0.225 0.709-0.224c0.329 0 0.564 0.075 0.706 0.224s0.213 0.371 0.213 0.663v1.034c0 0.292-0.072 0.516-0.215 0.67s-0.378 0.231-0.704 0.231-0.567-0.078-0.709-0.23zM19.483 15.402c0.051-0.096 0.074-0.201 0.067-0.306v-1.266c0.001-0.010 0.001-0.022 0.001-0.033 0-0.097-0.025-0.189-0.069-0.269l0.001 0.003c-0.030-0.037-0.068-0.065-0.112-0.082l-0.002-0.001c-0.033-0.013-0.070-0.020-0.11-0.020-0.013 0-0.027 0.001-0.040 0.003l0.002-0c-0.011-0.001-0.024-0.002-0.037-0.002-0.040 0-0.078 0.007-0.113 0.021l0.002-0.001c-0.046 0.017-0.085 0.046-0.115 0.082l-0 0c-0.051 0.094-0.074 0.197-0.067 0.3v1.273c-0.007 0.105 0.016 0.21 0.067 0.306 0.033 0.032 0.073 0.058 0.118 0.076 0.043 0.017 0.092 0.027 0.144 0.027s0.101-0.010 0.146-0.028l-0.003 0.001c0.045-0.018 0.085-0.044 0.118-0.076v-0.006zM20.814 13.088h0.603l0.453 1.908 0.463-1.908h0.587l0.059 2.754h-0.434l-0.046-1.914-0.447 1.914h-0.348l-0.464-1.921-0.043 1.921h-0.438l0.054-2.754zM23.656 13.088h0.939c0.541 0 0.811 0.261 0.811 0.782 0 0.499-0.285 0.749-0.855 0.748h-0.32v1.224h-0.579l0.003-2.755zM24.458 14.265c0.057 0.006 0.115 0.002 0.17-0.014s0.106-0.040 0.148-0.074c0.054-0.073 0.086-0.164 0.086-0.263 0-0.017-0.001-0.033-0.003-0.050l0 0.002c0-0.009 0.001-0.021 0.001-0.032 0-0.078-0.010-0.153-0.030-0.224l0.001 0.006c-0.009-0.029-0.024-0.055-0.043-0.076l0 0c-0.020-0.023-0.045-0.041-0.072-0.055l-0.001-0.001c-0.067-0.028-0.145-0.045-0.227-0.045-0.011 0-0.022 0-0.033 0.001l0.002-0h-0.225v0.823h0.225zM26.242 13.088h0.622l0.639 2.754h-0.54l-0.126-0.635h-0.555l-0.13 0.635h-0.548l0.639-2.755zM26.774 14.888l-0.217-1.156-0.217 1.156h0.433zM28.018 13.088h0.406l0.776 1.571v-1.571h0.481v2.754h-0.386l-0.781-1.64v1.64h-0.497l0.001-2.754zM30.808 14.792l-0.645-1.701h0.544l0.394 1.092 0.37-1.092h0.532l-0.638 1.701v1.050h-0.556v-1.050zM17.076 17.047v0.144h-0.473v1.119h-0.198v-1.119h-0.476v-0.144h1.146zM18.559 18.31h-0.153c-0.001 0-0.003 0-0.004 0-0.014 0-0.028-0.005-0.039-0.012l0 0c-0.011-0.007-0.020-0.017-0.025-0.029l-0-0-0.137-0.3h-0.656l-0.137 0.3c-0.004 0.013-0.011 0.025-0.020 0.034v0c-0.011 0.008-0.025 0.012-0.039 0.012-0.001 0-0.003-0-0.004-0h-0.153l0.58-1.263h0.202l0.587 1.258zM17.599 17.841h0.547l-0.232-0.514c-0.015-0.032-0.030-0.072-0.042-0.113l-0.002-0.006c-0.008 0.024-0.015 0.047-0.022 0.067l-0.021 0.053-0.229 0.513zM19.558 18.186c0.036 0.002 0.073 0.002 0.109 0 0.031-0.003 0.062-0.008 0.093-0.015 0.033-0.007 0.061-0.015 0.088-0.025l-0.005 0.002c0.026-0.009 0.051-0.020 0.078-0.031v-0.284h-0.232c-0.001 0-0.002 0-0.003 0-0.005 0-0.010-0.001-0.015-0.002l0 0c-0.006-0.002-0.010-0.004-0.014-0.008l0 0c-0.004-0.003-0.007-0.006-0.009-0.010l-0-0c-0.002-0.003-0.003-0.007-0.003-0.012 0-0 0-0.001 0-0.001v0-0.097h0.45v0.484c-0.070 0.044-0.152 0.079-0.238 0.102l-0.006 0.001c-0.048 0.012-0.096 0.020-0.145 0.026-0.051 0.005-0.11 0.008-0.169 0.008-0 0-0 0-0 0v0c-0.002 0-0.004 0-0.007 0-0.102 0-0.2-0.017-0.292-0.049l0.006 0.002c-0.089-0.031-0.166-0.076-0.233-0.133l0.001 0.001c-0.062-0.055-0.113-0.122-0.148-0.197l-0.002-0.004c-0.034-0.075-0.053-0.162-0.053-0.254 0-0.003 0-0.006 0-0.009v0c-0-0.002-0-0.005-0-0.008 0-0.092 0.019-0.18 0.054-0.26l-0.002 0.004c0.033-0.075 0.084-0.143 0.15-0.2s0.145-0.101 0.232-0.131c0.099-0.032 0.205-0.048 0.311-0.047 0.054 0 0.108 0.003 0.161 0.011 0.047 0.007 0.093 0.017 0.138 0.032 0.041 0.013 0.080 0.030 0.116 0.050s0.069 0.042 0.101 0.066l-0.055 0.078c-0.005 0.007-0.011 0.013-0.019 0.017l-0 0c-0.008 0.004-0.017 0.007-0.026 0.007h-0c-0.013-0-0.026-0.004-0.036-0.010l0 0c-0.023-0.011-0.042-0.021-0.060-0.032l0.003 0.002c-0.022-0.012-0.048-0.024-0.074-0.033l-0.004-0.001c-0.029-0.011-0.065-0.020-0.102-0.027l-0.005-0.001c-0.042-0.007-0.090-0.011-0.139-0.011-0.003 0-0.005 0-0.008 0h0c-0.002-0-0.004-0-0.007-0-0.078 0-0.152 0.013-0.222 0.037l0.005-0.001c-0.066 0.023-0.123 0.057-0.171 0.1l0-0c-0.048 0.046-0.085 0.099-0.108 0.157-0.025 0.063-0.039 0.135-0.039 0.211s0.014 0.148 0.040 0.215l-0.001-0.004c0.026 0.059 0.065 0.113 0.116 0.159 0.048 0.043 0.106 0.077 0.169 0.1 0.074 0.022 0.152 0.030 0.229 0.025zM21.405 18.166h0.633v0.144h-0.827v-1.263h0.198l-0.005 1.119zM22.697 18.31h-0.198v-1.263h0.198v1.263zM23.434 17.052c0.012 0.006 0.022 0.014 0.031 0.023l0 0 0.847 0.952c-0.001-0.007-0.001-0.015-0.001-0.022s0-0.016 0.001-0.023l-0 0.001v-0.941h0.173v1.269h-0.1c-0.002 0-0.004 0-0.006 0-0.013 0-0.026-0.003-0.037-0.008l0.001 0c-0.012-0.006-0.023-0.014-0.031-0.024l-0-0-0.846-0.952v0.983h-0.166v-1.263h0.103c0.011 0 0.022 0.002 0.033 0.006zM25.944 17.047v0.139h-0.703v0.417h0.569v0.134h-0.569v0.431h0.702v0.139h-0.907v-1.26h0.907zM5.173 9.245l8.801 2.156v7.556l-8.801-2.155v-7.558zM4.609 8.601v8.568l9.929 2.434v-8.568l-9.929-2.434z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M9.93 23.581l-9.93-2.436v-8.568l9.93 2.434v8.569z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M4.773 9.148l8.687 2.129-3.694 3.189-8.688-2.131 3.695-3.187zM4.609 8.601l-4.609 3.976 9.93 2.435 4.608-3.976-9.929-2.435zM10.489 23.098l4.049-3.494-4.049-0.993v4.488z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M31.3 15.303c-0.002-8.453-6.856-15.304-15.31-15.303s-15.304 6.856-15.303 15.31c0.002 6.789 4.423 12.544 10.542 14.547l0.108 0.031c0.060 0.019 0.123 0.029 0.187 0.029 0.121 0 0.239-0.032 0.343-0.093 0.135-0.080 0.236-0.207 0.284-0.357l3.865-12.251c1.054-0.004 1.906-0.859 1.906-1.913 0-1.057-0.857-1.913-1.913-1.913-0.303 0-0.59 0.070-0.845 0.196l0.011-0.005-5.107-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.286-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.104 5.11c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.674c-7.279-2.681-11.006-10.755-8.324-18.034 2.681-7.278 10.756-11.006 18.034-8.324s11.005 10.756 8.324 18.034c-1.345 3.582-4.004 6.407-7.375 7.939l-0.088 0.036-0.398-1.875c-0.063-0.291-0.318-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.607l0.005 0.001 4.899 1.564c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.638-0.285 0.638-0.638 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.375 9.33-7.773 9.33-14.058 0-0.011 0-0.023-0-0.034v0.002zM15.994 14.665c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.094 29.531l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.356 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c-0.014-0.341-0.294-0.613-0.638-0.613s-0.624 0.271-0.638 0.612l-0 0.001zM3.876 14.665c-0.352 0-0.638 0.285-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.111 15.941c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.341 0.014-0.613 0.294-0.613 0.638s0.271 0.624 0.612 0.638l0.001 0h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.927 14.967h1.066v4.798h-1.066v-4.798zM19.192 17.099h1.066v2.665h-1.066v-2.665zM10.662 18.698h1.066v1.066h-1.066v-1.066zM7.463 18.165h1.067v1.599h-1.067v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M1.599 28.294h25.589c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.133c0-0.883-0.716-1.599-1.599-1.599-0 0-0 0-0.001 0h-0.533v-13.295l3.028-2.868c0.207 0.105 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.055 0.48 0.155 0.689l-0.004-0.010-2.282 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.324c-0 0-0 0-0.001 0-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 15.993h-0.533c-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 2.133c0 0.883 0.716 1.599 1.599 1.599v0zM30.387 4.837c0.295 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.295 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.199 6.97c0-0.295 0.239-0.534 0.533-0.534h21.324c0.295 0 0.533 0.239 0.533 0.534v2.239l-1.066 1.013v-2.186c0-0.295-0.239-0.533-0.533-0.533h-19.192c-0.295 0-0.533 0.239-0.533 0.533v13.327c0 0.295 0.239 0.534 0.533 0.534h19.192c0.295 0 0.533-0.239 0.533-0.534v-9.675l1.066-1.010v12.284h-22.39v-15.993zM7.997 13.9c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.171 1.112-0.45l-0 0 1.853 0.93c0.215 0.108 0.477 0.057 0.637-0.123l3.939-4.432 3.872 2.902c0.208 0.156 0.498 0.139 0.686-0.040l3.365-3.188v8.132h-18.125v-12.261h18.126v2.66l-3.772 3.572-3.905-2.928c-0.088-0.066-0.199-0.106-0.319-0.106-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.747c0.011-0.064 0.018-0.129 0.021-0.194-0-0.883-0.716-1.599-1.599-1.599h-0zM8.53 15.499c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.728 24.029h5.331v0.533c0 0.295-0.239 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.066 24.563c0-0.295 0.239-0.533 0.533-0.533h9.063v0.533c0 0 0 0 0 0 0 0.883 0.716 1.599 1.599 1.599h4.265c0.883 0 1.599-0.716 1.599-1.599 0-0 0-0 0-0.001v0-0.533h9.062c0.295 0 0.534 0.239 0.534 0.533v2.133c0 0.294-0.239 0.533-0.534 0.533h-25.589c-0.294 0-0.533-0.239-0.533-0.533v0-2.133z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.686-11.293 4.686-0.007 0-0.015 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.686-6.881-4.686-11.293 0-0.007 0-0.015 0-0.022v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.686 11.293-4.686 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.686 6.881 4.686 11.293 0 0.007 0 0.015 0 0.022v-0.001z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M18.132 11.725h1.168v-2.034c-0.495-0.058-1.069-0.091-1.651-0.091-0.018 0-0.036 0-0.054 0h0.003c-1.685 0-2.838 1.060-2.838 3.008v1.792h-1.859v2.275h1.859v5.725h2.279v-5.724h1.784l0.283-2.276h-2.068v-1.567c0.001-0.658 0.178-1.108 1.094-1.108z"></path>
</symbol>
<symbol id="icon-face-footer" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M21.335 5.315h2.922v-5.088c-0.504-0.071-2.238-0.227-4.257-0.227-4.213 0-7.099 2.65-7.099 7.522v4.481h-4.649v5.69h4.649v14.316h5.7v-14.315h4.461l0.708-5.69h-5.171v-3.92c0.001-1.644 0.444-2.77 2.735-2.77z"></path>
</symbol>
<symbol id="icon-ink" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.686-11.293 4.686-0.007 0-0.015 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.686-6.881-4.686-11.293 0-0.007 0-0.015 0-0.022v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.686 11.293-4.686 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.686 6.881 4.686 11.293 0 0.007 0 0.015 0 0.022v-0.001z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M22.397 22.4h0.003v-4.696c0-2.296-0.494-4.066-3.179-4.066-1.29 0-2.157 0.709-2.51 1.38h-0.038v-1.166h-2.545v8.547h2.651v-4.232c0-1.114 0.211-2.19 1.59-2.19 1.36 0 1.38 1.271 1.38 2.262v4.16h2.648zM9.811 13.854h2.654v8.546h-2.654v-8.546zM11.137 9.6c-0.848 0-1.536 0.688-1.536 1.537s0.688 1.552 1.536 1.552c0.849 0 1.538-0.704 1.538-1.552s-0.69-1.537-1.538-1.537z"></path>
</symbol>
<symbol id="icon-ink-footer" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M32.001 32.009h0.008v-11.741c0-5.743-1.236-10.167-7.95-10.167-3.228 0-5.394 1.771-6.278 3.45h-0.093v-2.914h-6.366v21.372h6.629v-10.582c0-2.786 0.528-5.48 3.978-5.48 3.4 0 3.45 3.18 3.45 5.659v10.403h6.622zM0.528 10.639h6.637v21.37h-6.637v-21.37zM3.844 0c-2.123 0.001-3.843 1.721-3.844 3.844v0c0 2.122 1.722 3.881 3.844 3.881s3.844-1.759 3.844-3.881c-0.002-2.122-1.722-3.842-3.844-3.844h-0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.686-11.293 4.686-0.007 0-0.015 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.686-6.881-4.686-11.293 0-0.007 0-0.015 0-0.022v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.686 11.293-4.686 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.686 6.881 4.686 11.293 0 0.007 0 0.015 0 0.022v-0.001z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M22.387 13.363c-0.030-0.68-0.14-1.148-0.298-1.553-0.169-0.445-0.421-0.824-0.739-1.135l-0.001-0.001c-0.312-0.316-0.69-0.567-1.111-0.729l-0.022-0.007c-0.408-0.158-0.872-0.268-1.552-0.298-0.686-0.032-0.904-0.040-2.641-0.040-1.738 0-1.956 0.008-2.638 0.038-0.68 0.030-1.147 0.14-1.552 0.298-0.445 0.169-0.824 0.421-1.135 0.739l-0.001 0.001c-0.317 0.312-0.568 0.69-0.73 1.111l-0.007 0.022c-0.158 0.408-0.267 0.872-0.298 1.552-0.032 0.686-0.040 0.904-0.040 2.641 0 1.738 0.008 1.956 0.038 2.638 0.030 0.68 0.14 1.148 0.298 1.553 0.162 0.43 0.415 0.815 0.74 1.135 0.32 0.325 0.708 0.578 1.133 0.738 0.408 0.158 0.872 0.268 1.553 0.298 0.682 0.030 0.9 0.038 2.638 0.038s1.955-0.008 2.638-0.038c0.68-0.030 1.148-0.14 1.553-0.298 0.863-0.34 1.533-1.010 1.865-1.851l0.008-0.022c0.158-0.408 0.268-0.872 0.298-1.553 0.030-0.682 0.038-0.9 0.038-2.638s-0.002-1.955-0.032-2.638zM21.235 18.589c-0.028 0.626-0.133 0.963-0.221 1.188-0.22 0.56-0.655 0.995-1.201 1.211l-0.014 0.005c-0.225 0.087-0.565 0.192-1.187 0.219-0.675 0.030-0.878 0.038-2.586 0.038s-1.913-0.008-2.586-0.038c-0.625-0.027-0.962-0.132-1.188-0.22-0.288-0.108-0.534-0.27-0.735-0.477l-0-0c-0.207-0.202-0.369-0.447-0.473-0.721l-0.005-0.014c-0.088-0.225-0.192-0.565-0.22-1.187-0.030-0.675-0.038-0.878-0.038-2.586s0.008-1.913 0.038-2.586c0.028-0.626 0.133-0.963 0.22-1.188 0.102-0.278 0.266-0.53 0.48-0.735 0.208-0.212 0.458-0.375 0.736-0.478 0.224-0.088 0.565-0.192 1.187-0.22 0.675-0.030 0.878-0.038 2.586-0.038 1.71 0 1.912 0.008 2.586 0.038 0.625 0.028 0.962 0.133 1.188 0.22 0.277 0.102 0.53 0.266 0.734 0.478 0.213 0.208 0.376 0.458 0.478 0.736 0.088 0.224 0.193 0.565 0.221 1.187 0.030 0.675 0.037 0.878 0.037 2.586s-0.007 1.907-0.037 2.582z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M16.024 12.713c-1.785 0.041-3.216 1.497-3.216 3.288s1.431 3.247 3.213 3.288l0.004 0c1.785-0.041 3.216-1.497 3.216-3.288s-1.431-3.247-3.212-3.288l-0.004-0zM16.024 18.134c-1.178 0-2.134-0.955-2.134-2.134s0.955-2.134 2.134-2.134v0c1.178 0 2.134 0.955 2.134 2.134s-0.955 2.134-2.134 2.134v0zM20.21 12.583c0 0.424-0.344 0.768-0.768 0.768s-0.768-0.344-0.768-0.768v0c0-0.424 0.344-0.768 0.768-0.768s0.768 0.344 0.768 0.768v0z"></path>
</symbol>
<symbol id="icon-inst-footer" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M31.979 9.411c-0.076-1.7-0.351-2.87-0.744-3.882-0.424-1.112-1.054-2.059-1.85-2.838l-0.001-0.001c-0.78-0.792-1.725-1.419-2.779-1.826l-0.054-0.018c-1.019-0.393-2.183-0.67-3.884-0.744-1.712-0.080-2.257-0.1-6.601-0.1-4.349 0-4.893 0.019-6.601 0.093-1.699 0.076-2.869 0.351-3.881 0.744-1.112 0.424-2.059 1.054-2.838 1.85l-0.001 0.001c-0.792 0.78-1.419 1.725-1.826 2.779l-0.018 0.054c-0.393 1.019-0.67 2.182-0.744 3.882-0.080 1.714-0.1 2.258-0.1 6.603 0 4.347 0.019 4.891 0.093 6.598 0.076 1.7 0.351 2.87 0.746 3.882 0.426 1.111 1.055 2.058 1.849 2.838l0.001 0.001c0.8 0.814 1.77 1.444 2.833 1.845 1.019 0.393 2.182 0.668 3.884 0.744 1.707 0.075 2.25 0.093 6.597 0.093 4.345 0 4.889-0.019 6.597-0.093 1.7-0.076 2.87-0.351 3.884-0.744 2.157-0.851 3.833-2.526 4.663-4.629l0.019-0.055c0.395-1.019 0.67-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.598 0-4.345-0.005-4.889-0.080-6.597zM29.095 22.48c-0.068 1.563-0.331 2.407-0.549 2.97-0.551 1.4-1.639 2.488-3.004 3.027l-0.036 0.013c-0.563 0.219-1.414 0.48-2.97 0.549-1.689 0.075-2.194 0.093-6.466 0.093-4.271 0-4.783-0.019-6.466-0.093-1.563-0.069-2.407-0.331-2.97-0.549-0.721-0.269-1.335-0.677-1.837-1.194l-0.001-0.001c-0.517-0.504-0.924-1.117-1.184-1.804l-0.011-0.034c-0.219-0.563-0.48-1.414-0.55-2.97-0.075-1.689-0.093-2.195-0.093-6.466s0.019-4.784 0.093-6.466c0.069-1.563 0.331-2.407 0.55-2.97 0.257-0.694 0.664-1.326 1.2-1.839 0.504-0.517 1.119-0.924 1.806-1.182l0.034-0.011c0.561-0.219 1.412-0.48 2.969-0.55 1.688-0.076 2.195-0.093 6.466-0.093 4.277 0 4.783 0.017 6.466 0.093 1.563 0.068 2.407 0.331 2.97 0.55 0.694 0.256 1.326 0.663 1.838 1.195 0.532 0.519 0.938 1.144 1.195 1.838 0.219 0.563 0.48 1.414 0.549 2.97 0.075 1.688 0.093 2.195 0.093 6.466s-0.019 4.771-0.093 6.459z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M16.063 7.785c-4.54 0.002-8.221 3.682-8.222 8.222v0c0.001 4.541 3.681 8.222 8.222 8.224h0c4.542-0.001 8.223-3.682 8.224-8.224v-0c-0.002-4.541-3.683-8.222-8.224-8.222h-0zM16.063 21.342c-2.946-0.001-5.334-2.389-5.334-5.335s2.389-5.335 5.335-5.335c0 0 0.001 0 0.001 0h-0c2.946 0.001 5.334 2.389 5.334 5.335s-2.389 5.335-5.335 5.335c-0 0-0.001 0-0.001 0h0zM26.532 7.46c0 0.015 0.001 0.033 0.001 0.051 0 1.061-0.86 1.921-1.921 1.921s-1.921-0.86-1.921-1.921c0-0.018 0-0.036 0.001-0.053l-0 0.003c0.028-1.039 0.877-1.87 1.92-1.87s1.892 0.831 1.92 1.867l0 0.003z"></path>
</symbol>
<symbol id="icon-twi-footer" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M32.009 6.080c-1.19 0.521-2.458 0.867-3.781 1.036 1.361-0.817 2.383-2.079 2.874-3.582l0.013-0.046c-1.198 0.723-2.592 1.274-4.077 1.574l-0.084 0.014c-1.2-1.281-2.902-2.078-4.791-2.078-3.623 0-6.561 2.937-6.561 6.561 0 0.002 0 0.003 0 0.005v-0c0 0.52 0.044 1.022 0.152 1.498-5.456-0.267-10.283-2.881-13.527-6.865-0.563 0.95-0.896 2.095-0.898 3.317v0c0 2.273 1.17 4.288 2.914 5.455-1.093-0.031-2.11-0.328-2.997-0.828l0.032 0.017v0.072c0.004 3.165 2.237 5.808 5.214 6.441l0.043 0.008c-0.534 0.147-1.116 0.216-1.721 0.216-0.031 0.001-0.067 0.001-0.104 0.001-0.403 0-0.797-0.041-1.177-0.119l0.038 0.006c0.851 2.598 3.264 4.508 6.132 4.571-2.215 1.745-5.046 2.799-8.123 2.799-0.004 0-0.009 0-0.013 0h0.001c-0.539 0-1.055-0.024-1.571-0.091 2.827 1.847 6.289 2.945 10.007 2.945 0.021 0 0.042-0 0.063-0h-0.003c12.075 0 18.677-10.003 18.677-18.672 0-0.291-0.011-0.571-0.024-0.85 1.299-0.936 2.391-2.065 3.259-3.357l0.030-0.047z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.686-11.293 4.686-0.007 0-0.015 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.686-6.881-4.686-11.293 0-0.007 0-0.015 0-0.022v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.686 11.293-4.686 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.686 6.881 4.686 11.293 0 0.007 0 0.015 0 0.022v-0.001z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M22.4 12.031c-0.44 0.197-0.95 0.343-1.485 0.412l-0.027 0.003c0.544-0.327 0.953-0.831 1.149-1.432l0.005-0.018c-0.479 0.289-1.037 0.509-1.63 0.63l-0.034 0.006c-0.48-0.512-1.16-0.83-1.915-0.83-1.449 0-2.624 1.175-2.624 2.624 0 0 0 0.001 0 0.001v-0c0 0.208 0.018 0.408 0.061 0.598-2.187-0.11-4.111-1.151-5.398-2.731l-0.011-0.014c-0.225 0.379-0.358 0.836-0.358 1.324 0 0.906 0.458 1.704 1.155 2.177l0.009 0.006c-0.437-0.012-0.844-0.13-1.199-0.33l0.013 0.007v0.029c0.002 1.266 0.895 2.322 2.085 2.575l0.017 0.003c-0.2 0.055-0.43 0.086-0.668 0.086-0.007 0-0.014-0-0.022-0h0.001c-0.012 0-0.027 0-0.041 0-0.161 0-0.319-0.016-0.471-0.048l0.015 0.003c0.349 1.049 1.309 1.798 2.449 1.828l0.003 0c-0.886 0.698-2.018 1.119-3.248 1.119-0.002 0-0.004 0-0.006 0h0c-0.215 0-0.422-0.010-0.628-0.036 1.13 0.738 2.515 1.178 4.002 1.178 0.008 0 0.017 0 0.025-0h-0.001c4.829 0 7.469-4 7.469-7.467 0-0.116-0.004-0.228-0.010-0.339 0.52-0.375 0.956-0.827 1.303-1.344l0.012-0.019z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client1"><use xlink:href="#icon-Client1"></use></svg><span class="name"> icon-Client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client2"><use xlink:href="#icon-Client2"></use></svg><span class="name"> icon-Client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client3"><use xlink:href="#icon-Client3"></use></svg><span class="name"> icon-Client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client4"><use xlink:href="#icon-Client4"></use></svg><span class="name"> icon-Client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client5"><use xlink:href="#icon-Client5"></use></svg><span class="name"> icon-Client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client6"><use xlink:href="#icon-Client6"></use></svg><span class="name"> icon-Client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-face-footer"><use xlink:href="#icon-face-footer"></use></svg><span class="name"> icon-face-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ink"><use xlink:href="#icon-ink"></use></svg><span class="name"> icon-ink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ink-footer"><use xlink:href="#icon-ink-footer"></use></svg><span class="name"> icon-ink-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst-footer"><use xlink:href="#icon-inst-footer"></use></svg><span class="name"> icon-inst-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twi-footer"><use xlink:href="#icon-twi-footer"></use></svg><span class="name"> icon-twi-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
